PORT=3000
MONGO_URL='mongodb+srv://Amr:asrt56@cluster0.ujbd3.mongodb.net/?retryWrites=true&w=majority'
SENDGRID_PASSWORD='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'
ENV='development'
